<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.manlu.controller.ExportController">
   <children>
      <TabPane layoutY="73.0" prefHeight="227.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#path_up" text="导出到文件">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="20.0" text="导出路径：">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ex_path_field" layoutX="15.0" layoutY="51.0" prefHeight="29.0" prefWidth="323.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="path_btn" layoutX="344.0" layoutY="50.0" mnemonicParsing="false" onAction="#choice_path" text="选择">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="ex_path_btn" layoutX="15.0" layoutY="119.0" mnemonicParsing="false" onAction="#ex_path" text="导出">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="path_cls_btn" layoutX="338.0" layoutY="119.0" mnemonicParsing="false" onAction="#cls_path" text="清空">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#sql_up" text="导出到MySQL">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="400.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="主机：">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="40.0" text="端口：">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="70.0" text="用户名：">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="100.0" text="密码：">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="130.0" text="数据库：">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="db_save_btn" layoutX="240.0" layoutY="50.0" mnemonicParsing="false" onAction="#db_save" text="保存">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="db_ex_btn" layoutX="240.0" layoutY="90.0" mnemonicParsing="false" onAction="#db_ex" text="导出">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="db_cls_btn" layoutX="240.0" layoutY="130.0" mnemonicParsing="false" onAction="#db_cls" text="清空">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="db_test_btn" layoutX="240.0" layoutY="10.0" mnemonicParsing="false" onAction="#db_test" text="测试连接">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="host_field" layoutX="49.0" layoutY="10.0" promptText="127.0.0.1" />
                        <TextField fx:id="port_field" layoutX="50.0" layoutY="40.0" prefHeight="23.0" prefWidth="54.0" promptText="3306" />
                        <TextField fx:id="uname_field" layoutX="65.0" layoutY="70.0" prefHeight="23.0" prefWidth="144.0" promptText="root" />
                        <TextField fx:id="pwd_field" layoutX="52.0" layoutY="100.0" prefHeight="23.0" prefWidth="157.0" />
                        <TextField fx:id="db_field" layoutX="65.0" layoutY="130.0" prefHeight="23.0" prefWidth="144.0" />
                        <TextField fx:id="table_field" layoutX="52.0" layoutY="160.0" prefHeight="23.0" prefWidth="156.0" text="fofadata" />
                        <Label layoutX="10.0" layoutY="160.0" text="表名：">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="progressbar" layoutX="240.0" layoutY="165.0" prefHeight="20.0" prefWidth="150.0" progress="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="20.0" layoutY="10.0" text="保留：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="ip_box" layoutX="68.0" layoutY="13.0" mnemonicParsing="false" selected="true" text="IP" />
      <CheckBox fx:id="host_box" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" selected="true" text="HOST" />
      <CheckBox fx:id="port_box" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" selected="true" text="PORT" />
      <Label layoutX="20.0" layoutY="44.0" text="数据源：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="datasource_box" layoutX="84.0" layoutY="44.0" prefWidth="150.0" />
   </children>
</AnchorPane>
